<!doctype HTML>
<html>
    <!-- The head is where a bunch of hidden information -->
    <head>
        <!-- Define the website title -->
        <title>Your Website Title</title>
        <!-- Determines the character encoding. Just leave it. -->
        <meta charset="utf-8">
        <!-- This handles scaling the text on the screen on various devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- These two lines link the normalize.css and styles.css -->
        <!-- Normalize.css resets the default values across browsers -->
        <link rel="stlyesheet" type="text/css" href="normalize.css">
        <!-- This links the styles you should define -->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <!-- The body contains the actually displayed elements -->
    <body>
      <aside>
        <img scr="images/logo.png" alt="CRC Portal" />
        <div>
        <a href="#">logout</a>
        <h3>Danielle Levin - itlm140</h3>
        <a href="#">
        </div>
        <nav></nav>

      </aside>
      <section id="CRC Chat">


    </body>
</html>
